{
  "manifest_version": 2,
  "name": "StayOnTrack (Pomodoro + Site Blocker)",
  "version": "1.0.0",
  "description": "Pomodoro timer that blocks distracting sites during focus.",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "scripts": ["background.js"],
    "persistent": true,
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "StayOnTrack"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/16.png"
  },

  "web_accessible_resources": ["blocked.html", "blocked.js"],

  "browser_specific_settings": {
    "gecko": {
      "id": "tanushac1811@gmail.com"
    }
  }
}
