* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #2f6aff 0%, #5808a7 100%);
  min-height: 100vh;
  color: #374151;
}

.wrap {
  max-width: 760px;
  margin: 0 auto;
  padding: 32px 24px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h1 {
  margin: 0 0 32px;
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  letter-spacing: -0.02em;
}

section {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 28px;
  border-radius: 20px;
  margin-bottom: 24px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

section:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

h2 {
  margin: 0 0 20px;
  font-size: 1.375rem;
  font-weight: 600;
  color: #1f2937;
  display: flex;
  align-items: center;
  gap: 12px;
}

h2::before {
  content: "";
  width: 4px;
  height: 24px;
  background: linear-gradient(135deg, #2f6aff, #5808a7);
  border-radius: 2px;
}

label {
  display: block;
  margin-bottom: 16px;
  font-weight: 500;
  color: #374151;
  font-size: 0.95rem;
}

input[type="number"],
input[type="text"],
input {
  padding: 14px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  width: 100%;
  max-width: 240px;
  font-size: 1rem;
  margin-top: 8px;
  transition: all 0.2s ease;
  background: white;
}

input:focus {
  outline: none;
  border-color: #2f6aff;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  transform: translateY(-1px);
}

input:hover {
  border-color: #d1d5db;
}

button {
  padding: 14px 24px;
  border: none;
  border-radius: 12px;
  background: linear-gradient(135deg, #2f6aff 0%, #5808a7 100%);
  color: white;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.2s ease;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
  letter-spacing: 0.02em;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

button:active {
  transform: translateY(0);
}

.timer-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 24px;
}

@media (max-width: 600px) {
  .timer-inputs {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}

.add {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
  align-items: end;
}

.add input {
  flex: 1;
  max-width: none;
}

.add button {
  padding: 14px 20px;
  white-space: nowrap;
}

#list {
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
  max-height: 300px;
  overflow-y: auto;
}

#list::-webkit-scrollbar {
  width: 6px;
}

#list::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 3px;
}

#list::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  padding: 16px 20px;
  border-radius: 12px;
  margin-bottom: 8px;
  transition: all 0.2s ease;
  font-weight: 500;
  font-size: 16px;
}

.item:hover {
  background: #f1f5f9;
  transform: translateX(4px);
  border-color: #cbd5e1;
}

.item button {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  padding: 8px 14px;
  font-size: 0.85rem;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
  min-width: auto;
}

.item button:hover {
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

.hint {
  font-size: 0.875rem;
  opacity: 0.75;
  margin-top: 16px;
  padding: 12px 16px;
  background: rgba(102, 126, 234, 0.05);
  border-radius: 8px;
  border-left: 4px solid #2f6aff;
  line-height: 1.5;
}

.hint code {
  background: rgba(102, 126, 234, 0.1);
  padding: 2px 6px;
  border-radius: 4px;
  font-family: "SF Mono", Monaco, "Cascadia Code", "Roboto Mono", Consolas,
    "Courier New", monospace;
  font-weight: 600;
  color: #2f6aff;
}

.empty-state {
  text-align: center;
  padding: 32px 16px;
  color: #6b7280;
  font-style: italic;
}

.save-button {
  margin-top: 8px;
}

/* Loading and success states */
button.loading {
  opacity: 0.7;
  pointer-events: none;
}

button.success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

/* Responsive design */
@media (max-width: 480px) {
  .wrap {
    padding: 20px 16px;
  }

  h1 {
    font-size: 2rem;
    margin-bottom: 24px;
  }

  section {
    padding: 20px;
    border-radius: 16px;
  }

  .add {
    flex-direction: column;
    gap: 12px;
  }

  .add input,
  .add button {
    max-width: none;
  }

  input[type="number"],
  input[type="text"],
  input {
    max-width: none;
  }
}

/* Animation for adding items */
.item.new {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Focus indicators for accessibility */
button:focus-visible,
input:focus-visible {
  outline: 2px solid #2f6aff;
  outline-offset: 2px;
}
