* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  margin: 0;
  color: #374151;
}

.wrap {
  width: 360px;
  padding: 20px;
  background: linear-gradient(120deg, #D3CCE3 0%, #E9E4F0 100%);
  backdrop-filter: blur(20px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

h1 {
  margin: 0 0 20px;
  font-size: 1.75rem;
  font-weight: 700;
  text-align: center;
  background: linear-gradient(135deg, #2f6aff, #5808a7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.02em;
}

.phase {
  text-align: center;
  margin-bottom: 8px;
  font-size: 0.95rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 8px 16px;
  border-radius: 20px;
  display: inline-block;
  width: 100%;
}

.phase.idle {
  background: rgba(107, 114, 128, 0.1);
  color: #6b7280;
}

.phase.focus {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.phase.break {
  background: rgba(16, 185, 129, 0.1);
  color: #10b981;
}

.phase.paused {
  background: rgba(245, 158, 11, 0.1);
  color: #f59e0b;
}

.time {
  font-size: 3.5rem;
  font-weight: 800;
  letter-spacing: 0.02em;
  margin: 24px 0 24px;
  text-align: center;
  font-variant-numeric: tabular-nums;
  background: linear-gradient(135deg, #1f2937, #4b5563);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

.time.focus {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.time.break {
  background: linear-gradient(135deg, #10b981, #059669);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.controls {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 24px;
  margin-top: 90px;
}

.controls.single {
  grid-template-columns: 1fr;
}

.controls.triple {
  grid-template-columns: 1fr 1fr 1fr;
}

button {
  padding: 10px 14px;
  border: none;
  border-radius: 14px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

button:hover {
  transform: translateY(-2px);
}

button:active {
  transform: translateY(0);
}

button:focus-visible {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

#startFocus {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

#startFocus:hover {
  box-shadow: 0 8px 20px rgba(239, 68, 68, 0.4);
}

#startBreak {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

#startBreak:hover {
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.4);
}

#pause {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: white;
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

#pause:hover {
  box-shadow: 0 8px 20px rgba(245, 158, 11, 0.4);
}

#resume {
  background: linear-gradient(135deg, #2f6aff, #5808a7);
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

#resume:hover {
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

button.ghost {
  background: rgba(107, 114, 128, 0.1);
  color: #383b42;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(107, 114, 128, 0.2);
}

button.ghost:hover {
  background: rgba(107, 114, 128, 0.15);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

.stats {
  text-align: center;
  margin-bottom: 16px;
  padding: 14px;
  background: rgba(102, 126, 234, 0.05);
  border-radius: 12px;
  border: 1px solid rgba(102, 126, 234, 0.1);
  font-size: 0.95rem;
  font-weight: 500;
}

.stats span {
  font-weight: 700;
  font-size: 1.25rem;
  background: linear-gradient(135deg, #2f6aff, #5808a7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-left: 8px;
}

.options-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  background: rgba(102, 126, 234, 0.08);
  color: #2f6aff;
  border-radius: 12px;
  transition: all 0.2s ease;
  border: 1px solid rgba(102, 126, 234, 0.15);
}

.options-link:hover {
  background: rgba(102, 126, 234, 0.12);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
}

/* Progress ring around time */
.time-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 38px 0 34px 0;
}

.progress-ring {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 220px;
  height: 220px;
  pointer-events: none;
}

.progress-ring circle {
  fill: none;
  stroke-width: 3;
}

.progress-ring .bg {
  stroke: rgba(102, 126, 234, 0.1);
}

.progress-ring .progress {
  stroke: url(#gradient);
  stroke-dasharray: 691.15; /* 2 * PI * 110 */
  stroke-dashoffset: 691.15;
  transition: stroke-dashoffset 0.5s ease;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}

/* Hide buttons based on state */
.controls button {
  display: block;
}

.controls.idle #pause,
.controls.idle #resume {
  display: none;
}

.controls.running #startFocus,
.controls.running #startBreak,
.controls.running #resume {
  display: none;
}

.controls.paused #startFocus,
.controls.paused #startBreak,
.controls.paused #pause {
  display: none;
}

/* Animations */
@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.time.running {
  animation: pulse 2s ease-in-out infinite;
}

.phase,
.time,
.stats {
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive adjustments */
@media (max-width: 380px) {
  .wrap {
    width: 350px;
    padding: 18px;
  }

  .time {
    margin: 20px 0;
    font-size: 3rem;
  }

  h1 {
    font-size: 1.5rem;
  }

  .controls.triple {
    grid-template-columns: 1fr;
    gap: 8px;
  }
}
